<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body {
          font-family: Arial, sans-serif;
          transition: background-color 0.3s, color 0.3s;
        }
      
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
      
        .button {
          padding: 10px 20px;
          background-color: rgb(98, 165, 142);
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;
        }
        .dark-theme {
    background-color: #21322a;
    color: #fff;
  }
      </style>
</head>

<body>
    <div class="container">
        <h1>Змінна теми</h1>
        <button class="button" id="themeButton">Switch theme</button>
      </div>

      <script src="./script.js"></script>
</body>
</html>